secrets={
MAPS_API_KEY=AIzaSyDHW9aEQ9ZO0EpMgRBlqTwT3ZSgrmxj0I0
propertiesFileName = "secrets.properties"

defaultPropertiesFileName = "local.defaults.properties"

ignoreList.add("keyToIgnore")=
ignoreList.add("sdk.*")=
}=
